.qualification__container {
    max-width: 768px;
}

.qualification__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3--font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.qualification__button:hover {
    color: var(--title-color--dark);
}
.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(-mb-0-25);
}

.qualifation__active {
    color: var(--title-color--dark);
}

.qualification__section {
    display: grid;
    justify-content: center ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3rem 4rem;
    border-radius: 1.25rem;
}

.qualifation__content-active{
    display: block;
}
.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    justify-content: center;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--small-font-size);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;

}
.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}
.section__subtitle-qualification{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: 0.5rem;
}

/* Break Points */
@media screen and (max-width: 992px) {
    .qualification__container {
        margin: auto;
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .qualification__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px) {
    .qualification__section {
        grid-template-columns: initial;
    }

    .qualification__button {
        margin: 0 var(--mb-0-75);
    }
}

@media screen and (max-width: 992px) {
    .qualification__data {
        gap: 0.5rem;
    }


}